{
    "model": "epd_4_in_2",
    "update_interval": 15,
    "orientation": 0,
    "info_section": true,
    "info_section_height": 30,
    "calibration_hours": [
        0,
        12,
        18
    ],
    "modules": [
        {
            "position": 1,
            "name": "Weather",
            "config": {
                "size": [
                    300,
                    185
                ],
                "api_key": "13cd0998435bbe45bf1c548c70384176",
                "location": "Munich,DE",
                "round_temperature": true,
                "round_windspeed": true,
                "forecast_interval": "hourly",
                "units": "imperial",
                "hour_format": "24",
                "use_beaufort": false,
                "padding_x": 10,
                "padding_y": 10,
                "fontsize": 12,
                "language": "en"
            }
        },
        {
            "position": 2,
            "name": "Jokes",
            "config": {
                "size": [
                    300,
                    185
                ],
                "padding_x": 10,
                "padding_y": 10,
                "fontsize": 12,
                "language": "en"
            }
        }
    ]
}